5279133610:AAEvyyw57-ZeB6a-adRIMBh9JHeKNkyRHdM
-1001731234107
curl -X POST \
     -H "Content-Type: application/json" \
     -d "{"chat_id": "-1001731234107", "text": "This is a test from curl", "disable_notification": true}" \
     https://api.telegram.org/bot5279133610:AAEvyyw57-ZeB6a-adRIMBh9JHeKNkyRHdM/sendMessage


     Template

     java "-DconfigFile=notifications/telegram_config.json" -jar notifications/allure-notifications-3.1.2.jar

     Jenkins

     java
     "-Dproject.name=${PROJECT_NAME}" \
     "-Denv=${ENVIRONMENT}" \
     "-Dreport.link=${BUILD_URL}" \
     "-DconfigFile=notifications/telegram_config.json" \
     -jar notifications/allure-notifications-3.1.2.jar

     java  \
     "-Dchat.id=-1001731234107" \
     "-Dbot.token=5279133610:AAEvyyw57-ZeB6a-adRIMBh9JHeKNkyRHdM" \
     "-Dproject.name=${JOB_BASE_NAME}" \
     "-Dbuild.launch.name=Some release 2.0" \
     "-Dbuild.env=https://prod.your.site" \
     "-Dbuild.report.link=${BUILD_URL}" \            <- jenkins environment var
     "-Dlang=en" \
     "-Denable.chart=true" \
     "-Dallure.report.folder=./allure-report/" \
     -jar allure-notifications-2.2.1.jar